{
  "name": "@luishutterli/auth-kit-react",
  "description": "React client library for the AuthKit authentication suite.",
  "repository": {
    "type": "git",
    "url": "https://github.com/luishutterli/auth-kit-react.git"
  },
  "version": "1.0.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/src/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "author": {
    "name": "Luis Hutterli",
    "url": "https://luishutterli.ch/"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc && bun build src/index.ts --outfile dist/index.js --external react --external react-dom --external react/jsx-runtime --target browser --format esm --minify",
    "prepublishOnly": "bun run build",
    "pub": "bun publish --access public"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.3",
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "dependencies": {
    "@luishutterli/auth-kit-types": "^1.0.1",
    "axios": "^1.11.0",
    "zustand": "^5.0.7"
  }
}
